spring.application.name=bill-splitting-app
spring.data.mongodb.database=bill_splitting_app
spring.data.mongodb.uri=mongodb+srv://bridgetgurinn:b00b5mg33@bill-splitting-app.8ik6b.mongodb.net/
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017